// app global css in Sass form

body 
    font-family: 'Montserrat Medium'

@font-face 
    font-family: 'Montserrat Medium'
    src: url(./font/Montserrat-Medium.ttf)

@font-face 
    font-family: 'Montserrat Bold'
    src: url(./font/Montserrat-Bold.ttf)

@font-face 
    font-family: 'Montserrat SemiBold'
    src: url(./font/Montserrat-SemiBold.ttf)

.semiBoldText
    font-family: 'Montserrat SemiBold'

.boldText
    font-family: 'Montserrat Bold'

.text-line 
    line-height: 22px
    font-size: 16px

.footerBtn
    bottom: 52px
    right: 0px
    left: 0px
    height:50px

.q-btn--rectangle 
    border-radius: 4px

.q-table__title
    font-size: 24px

.semiBoldText
    font-family: 'Montserrat SemiBold'

.boldText
    font-family: 'Montserrat Bold'

.q-btn__wrapper:before
    box-shadow: none

.q-field__control
    color: black

.exitIconProfileSet 
    position: absolute
    right: 15px
    top: 15px
    z-index: 666

.actionBtnSize 
  max-height: 44px

@media(min-width: 1030px)
    .max-desktop 
        max-width: 50%
        margin: auto
    
    .full-width-max-desktop 
        width: 50% !important
        margin: auto !important
    
.router-menuAdmin 
  top: 0px !important
  width: 100%
  left: 0px !important
  max-width: 100% !important
  background-color: $menuColorAdmin
  color: white
  border-radius: 0px

.instructionText 
  color: grey
  font-size: 18px
  min-width: 300px
  text-align: center

